<?xml version="1.0" encoding="UTF-8"?>
<AssetObjects..ArtDefSet>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>502</build>
		<revision>38</revision>
	</m_Version>
	<m_TemplateName text="Units" />
	<m_RootCollections>
		<Element>
			<m_CollectionName text="Units" />
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="Galley" />
							<m_RootCollectionName text="UnitFormationTypes" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Units" />
							<m_ParamName text="Formation" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="Archer" />
							<m_RootCollectionName text="UnitCombat" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Units" />
							<m_ParamName text="UnitCombat" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="UnitFormationTypes" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="EscortFormation" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="Units" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="EmbarkedUnit" />
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="DoNotDisplayCharges" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="UnitCulture" />
							<m_ArtDefPath text="Cultures.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="Culture" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="Era" />
							<m_ArtDefPath text="Eras.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="Era" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="Units" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="ProxyUnit" />
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="PlayDeathOnDestroy" />
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>0</m_nValue>
							<m_ParamName text="DisplayLevel" />
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Members" />
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.900000</m_fValue>
										<m_ParamName text="Scale" />
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>3</m_nValue>
										<m_ParamName text="Count" />
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="Dromon" />
										<m_RootCollectionName text="UnitMemberTypes" />
										<m_ArtDefPath text="Units.artdef" />
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Units" />
										<m_ParamName text="Type" />
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections />
							<m_Name text="Byzantium_Gaul_Units_Members" />
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Audio" />
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..StringValue">
										<m_Value text="XP3_Dromon" />
										<m_ParamName text="XrefName" />
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections />
							<m_Name text="XP3_Dromon" />
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="AttachmentVisibility" />
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
				</m_ChildCollections>
				<m_Name text="UNIT_BYZANTINE_DROMON" />
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="Horsemen" />
							<m_RootCollectionName text="UnitFormationTypes" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Units" />
							<m_ParamName text="Formation" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="Knight" />
							<m_RootCollectionName text="UnitCombat" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Units" />
							<m_ParamName text="UnitCombat" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="UnitFormationTypes" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="EscortFormation" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="UNIT_ANCIENTEMBARK" />
							<m_RootCollectionName text="Units" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Units" />
							<m_ParamName text="EmbarkedUnit" />
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="DoNotDisplayCharges" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="UnitCulture" />
							<m_ArtDefPath text="Cultures.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="Culture" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="Era" />
							<m_ArtDefPath text="Eras.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="Era" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="Units" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="ProxyUnit" />
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="PlayDeathOnDestroy" />
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>0</m_nValue>
							<m_ParamName text="DisplayLevel" />
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Members" />
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.700000</m_fValue>
										<m_ParamName text="Scale" />
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>6</m_nValue>
										<m_ParamName text="Count" />
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="Tagma" />
										<m_RootCollectionName text="UnitMemberTypes" />
										<m_ArtDefPath text="Units.artdef" />
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Units" />
										<m_ParamName text="Type" />
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections />
							<m_Name text="Members001" />
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Audio" />
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..StringValue">
										<m_Value text="XP3_Tagma" />
										<m_ParamName text="XrefName" />
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections />
							<m_Name text="XP3_Tagma" />
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="AttachmentVisibility" />
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
				</m_ChildCollections>
				<m_Name text="UNIT_BYZANTINE_TAGMA" />
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="Scattered" />
							<m_RootCollectionName text="UnitFormationTypes" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Units" />
							<m_ParamName text="Formation" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="UnitCombat" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="UnitCombat" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="WarriorEscort" />
							<m_RootCollectionName text="UnitFormationTypes" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Units" />
							<m_ParamName text="EscortFormation" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="UNIT_ANCIENTEMBARK" />
							<m_RootCollectionName text="Units" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Units" />
							<m_ParamName text="EmbarkedUnit" />
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="DoNotDisplayCharges" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="UnitCulture" />
							<m_ArtDefPath text="Cultures.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="Culture" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="Era" />
							<m_ArtDefPath text="Eras.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="Era" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="Units" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="ProxyUnit" />
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="PlayDeathOnDestroy" />
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>0</m_nValue>
							<m_ParamName text="DisplayLevel" />
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Members" />
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.700000</m_fValue>
										<m_ParamName text="Scale" />
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>16</m_nValue>
										<m_ParamName text="Count" />
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="Gaesatae" />
										<m_RootCollectionName text="UnitMemberTypes" />
										<m_ArtDefPath text="Units.artdef" />
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Units" />
										<m_ParamName text="Type" />
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections />
							<m_Name text="Members1" />
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Audio" />
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..StringValue">
										<m_Value text="XP3_Gaesatae" />
										<m_ParamName text="XrefName" />
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections />
							<m_Name text="XP3_Gaesatae" />
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="AttachmentVisibility" />
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
				</m_ChildCollections>
				<m_Name text="UNIT_GAUL_GAESATAE" />
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
		</Element>
	</m_RootCollections>
</AssetObjects..ArtDefSet>
