<?xml version="1.0" encoding="utf-8"?>
<Mod id="2f28ff3c-9689-45ed-a40c-3e27d151ec25" version="1.0.0">
    <Properties>
        <Name>LOC_RED_MOAREXPANDED_NAME</Name>
        <Teaser>LOC_RED_MOAREXPANDED_DESC</Teaser>
        <Authors>Gedemon,GeloDGreat</Authors>
    </Properties>
    <LocalizedText>
        <Text id="LOC_RED_MOAREXPANDED_NAME">
            <en_US>R.E.D. Warfare Expanded for MOAR</en_US>
        </Text>
        <Text id="LOC_RED_MOAREXPANDED_DESC">
            <en_US>R.E.D. Warfare Expanded for MOAR</en_US>
        </Text>
    </LocalizedText>
    <Dependencies>
        <Mod id="8342b98d-80c7-4002-87bb-419646bd9b54" title="MoarUnits" />
        <Mod id="bd141853-920e-41d8-9b41-c73b1b15fb48" title="Even Moar Units! Australia" />
        <Mod id="bf65efa2-7cef-4519-a22f-f693e07d92f9" title="Even Moar Units! The Aztecs" />
        <Mod id="c5b55307-24bf-4952-ad64-5708fd67faec" title="Even Moar Units! Poland" />
        <Mod id="53ffce0d-7cc1-47c8-9f2b-c5c593e81411" title="Even Moar Units! Macedon and Persia" />
        <Mod id="9612f1e9-9210-4457-afe1-7514f190658a" title="Warfare Expanded (for MOAR)"/>
    </Dependencies>
    <Files>
        <File>RED_Warfare_Expanded_Units.dep</File>
    </Files>
    <Components>
        <ModArt id="RED_MOAR_ModArt">
            <Items>
                <File>RED_Warfare_Expanded_Units.dep</File>
            </Items>
        </ModArt>
    </Components>
</Mod>