<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..ArtDefSet>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>234</build>
		<revision>452</revision>
	</m_Version>
	<m_TemplateName text="Units" />
	<m_RootCollections>
		<Element>
			<m_CollectionName text="Units" />
			<!-- CUSTOM ADDED BY GELODGREAT -->
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="Redcoat" />
							<m_RootCollectionName text="UnitFormationTypes" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Units" />
							<m_ParamName text="Formation" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="Redcoat" />
							<m_RootCollectionName text="UnitCombat" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Units" />
							<m_ParamName text="UnitCombat" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="Redcoat" />
							<m_RootCollectionName text="UnitFormationTypes" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Units" />
							<m_ParamName text="EscortFormation" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="UNIT_ANCIENTEMBARK" />
							<m_RootCollectionName text="Units" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Units" />
							<m_ParamName text="EmbarkedUnit" />
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="DoNotDisplayCharges" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="" />
							<m_ArtDefPath text="" />
							<m_CollectionIsLocked>false</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="Culture" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="Era" />
							<m_ArtDefPath text="Eras.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="Era" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="Units" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="ProxyUnit" />
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="PlayDeathOnDestroy" />
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>0</m_nValue>
							<m_ParamName text="DisplayLevel" />
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Members" />
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.700000</m_fValue>
										<m_ParamName text="Scale" />
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>13</m_nValue>
										<m_ParamName text="Count" />
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="UnitMember_Katipunero" />
										<m_RootCollectionName text="UnitMemberTypes" />
										<m_ArtDefPath text="Units.artdef" />
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Units" />
										<m_ParamName text="Type" />
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections />
							<m_Name text="Members002" />
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Audio" />
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="AttachmentVisibility" />
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
				</m_ChildCollections>
				<m_Name text="UNIT_CVS_PHILIPPINES_UU" />
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="HeavyCavalry" />
							<m_RootCollectionName text="UnitFormationTypes" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Units" />
							<m_ParamName text="Formation" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="UnitCombat" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="UnitCombat" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="UnitFormationTypes" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="EscortFormation" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="UNIT_MODERNEMBARK" />
							<m_RootCollectionName text="Units" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Units" />
							<m_ParamName text="EmbarkedUnit" />
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="DoNotDisplayCharges" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="UnitCulture" />
							<m_ArtDefPath text="Cultures.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="Culture" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="Era" />
							<m_ArtDefPath text="Eras.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="Era" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="Units" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="ProxyUnit" />
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="PlayDeathOnDestroy" />
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>0</m_nValue>
							<m_ParamName text="DisplayLevel" />
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Members" />
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.800000</m_fValue>
										<m_ParamName text="Scale" />
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>3</m_nValue>
										<m_ParamName text="Count" />
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="UnitMember_JFD_Panzer" />
										<m_RootCollectionName text="UnitMemberTypes" />
										<m_ArtDefPath text="Units.artdef" />
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Units" />
										<m_ParamName text="Type" />
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections />
							<m_Name text="A" />
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Audio" />
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..StringValue">
										<m_Value text="" />
										<m_ParamName text="XrefName" />
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections />
							<m_Name text="" />
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..StringValue">
										<m_Value text="Tank" />
										<m_ParamName text="XrefName" />
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections />
							<m_Name text="TANK" />
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="UNIT_JFD_PANZER" />
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="HeavyCavalry" />
							<m_RootCollectionName text="UnitFormationTypes" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>false</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="Formation" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="Tank" />
							<m_RootCollectionName text="UnitCombat" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Units" />
							<m_ParamName text="UnitCombat" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="UnitFormationTypes" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="EscortFormation" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="UNIT_MODERNEMBARK" />
							<m_RootCollectionName text="Units" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Units" />
							<m_ParamName text="EmbarkedUnit" />
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="DoNotDisplayCharges" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="UnitCulture" />
							<m_ArtDefPath text="Cultures.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="Culture" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="Era" />
							<m_ArtDefPath text="Eras.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="Era" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="Units" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="ProxyUnit" />
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="PlayDeathOnDestroy" />
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>0</m_nValue>
							<m_ParamName text="DisplayLevel" />
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Members" />
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.800000</m_fValue>
										<m_ParamName text="Scale" />
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>3</m_nValue>
										<m_ParamName text="Count" />
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="UnitMember_JFD_CharB1" />
										<m_RootCollectionName text="UnitMemberTypes" />
										<m_ArtDefPath text="Units.artdef" />
										<m_CollectionIsLocked>false</m_CollectionIsLocked>
										<m_TemplateName text="" />
										<m_ParamName text="Type" />
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections />
							<m_Name text="Members1" />
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Audio" />
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..StringValue">
										<m_Value text="" />
										<m_ParamName text="XrefName" />
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections />
							<m_Name text="" />
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..StringValue">
										<m_Value text="Tank" />
										<m_ParamName text="XrefName" />
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections />
							<m_Name text="TANK" />
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="UNIT_JFD_CHAR_B1" />
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="HeavyCavalry" />
							<m_RootCollectionName text="UnitFormationTypes" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Units" />
							<m_ParamName text="Formation" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="UnitCombat" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="UnitCombat" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="UnitFormationTypes" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="EscortFormation" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="Units" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="EmbarkedUnit" />
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="DoNotDisplayCharges" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="UnitCulture" />
							<m_ArtDefPath text="Cultures.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="Culture" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="Era" />
							<m_ArtDefPath text="Eras.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="Era" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="Units" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="ProxyUnit" />
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="PlayDeathOnDestroy" />
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>0</m_nValue>
							<m_ParamName text="DisplayLevel" />
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Members" />
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>1.500000</m_fValue>
										<m_ParamName text="Scale" />
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>3</m_nValue>
										<m_ParamName text="Count" />
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="UnitMember_JFD_Spitfire" />
										<m_RootCollectionName text="UnitMemberTypes" />
										<m_ArtDefPath text="Units.artdef" />
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Units" />
										<m_ParamName text="Type" />
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections />
							<m_Name text="Members1" />
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Audio" />
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..StringValue">
										<m_Value text="Fighter" />
										<m_ParamName text="XrefName" />
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections />
							<m_Name text="FIGHTER" />
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="UNIT_JFD_SPITFIRE" />
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="HeavyCavalry" />
							<m_RootCollectionName text="UnitFormationTypes" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Units" />
							<m_ParamName text="Formation" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="UnitCombat" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="UnitCombat" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="UnitFormationTypes" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="EscortFormation" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="UNIT_MODERNEMBARK" />
							<m_RootCollectionName text="Units" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Units" />
							<m_ParamName text="EmbarkedUnit" />
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="DoNotDisplayCharges" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="UnitCulture" />
							<m_ArtDefPath text="Cultures.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="Culture" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="Era" />
							<m_ArtDefPath text="Eras.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="Era" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="Units" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="ProxyUnit" />
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="PlayDeathOnDestroy" />
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>0</m_nValue>
							<m_ParamName text="DisplayLevel" />
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Members" />
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.900000</m_fValue>
										<m_ParamName text="Scale" />
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>3</m_nValue>
										<m_ParamName text="Count" />
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="UnitMember_JFD_T34" />
										<m_RootCollectionName text="UnitMemberTypes" />
										<m_ArtDefPath text="Units.artdef" />
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Units" />
										<m_ParamName text="Type" />
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections />
							<m_Name text="A" />
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Audio" />
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..StringValue">
										<m_Value text="" />
										<m_ParamName text="XrefName" />
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections />
							<m_Name text="" />
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..StringValue">
										<m_Value text="Tank" />
										<m_ParamName text="XrefName" />
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections />
							<m_Name text="TANK" />
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="UNIT_JFD_T34" />
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="Infantry" />
							<m_RootCollectionName text="UnitFormationTypes" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Units" />
							<m_ParamName text="Formation" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="Infantry" />
							<m_RootCollectionName text="UnitCombat" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Units" />
							<m_ParamName text="UnitCombat" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="WarriorEscort" />
							<m_RootCollectionName text="UnitFormationTypes" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="EscortFormation" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="UNIT_MODERNEMBARK" />
							<m_RootCollectionName text="Units" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Units" />
							<m_ParamName text="EmbarkedUnit" />
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="DoNotDisplayCharges" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="UnitCulture" />
							<m_ArtDefPath text="Cultures.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="Culture" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="Era" />
							<m_ArtDefPath text="Eras.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="Era" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="Units" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="ProxyUnit" />
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="PlayDeathOnDestroy" />
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>0</m_nValue>
							<m_ParamName text="DisplayLevel" />
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Members" />
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.700000</m_fValue>
										<m_ParamName text="Scale" />
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>15</m_nValue>
										<m_ParamName text="Count" />
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="UnitMember_JFD_RedArmy" />
										<m_RootCollectionName text="UnitMemberTypes" />
										<m_ArtDefPath text="Units.artdef" />
										<m_CollectionIsLocked>false</m_CollectionIsLocked>
										<m_TemplateName text="" />
										<m_ParamName text="Type" />
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections />
							<m_Name text="Members1" />
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Audio" />
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..StringValue">
										<m_Value text="" />
										<m_ParamName text="XrefName" />
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections />
							<m_Name text="" />
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..StringValue">
										<m_Value text="Infantry" />
										<m_ParamName text="XrefName" />
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections />
							<m_Name text="INFANTRY" />
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="UNIT_JFD_RED_ARMY" />
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="HeavyCavalry" />
							<m_RootCollectionName text="UnitFormationTypes" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>false</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="Formation" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="Knight" />
							<m_RootCollectionName text="UnitCombat" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>false</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="UnitCombat" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="UnitFormationTypes" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="EscortFormation" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="UNIT_ANCIENTEMBARK" />
							<m_RootCollectionName text="Units" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Units" />
							<m_ParamName text="EmbarkedUnit" />
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="DoNotDisplayCharges" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="UnitCulture" />
							<m_ArtDefPath text="Cultures.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="Culture" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="Era" />
							<m_ArtDefPath text="Eras.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="Era" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="Units" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="ProxyUnit" />
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="PlayDeathOnDestroy" />
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>0</m_nValue>
							<m_ParamName text="DisplayLevel" />
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Members" />
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.800000</m_fValue>
										<m_ParamName text="Scale" />
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>3</m_nValue>
										<m_ParamName text="Count" />
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="UnitMember_ChangSuek" />
										<m_RootCollectionName text="UnitMemberTypes" />
										<m_ArtDefPath text="Units.artdef" />
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Units" />
										<m_ParamName text="Type" />
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections />
							<m_Name text="Members1" />
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Audio" />
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..StringValue">
										<m_Value text="Varu" />
										<m_ParamName text="XrefName" />
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections />
							<m_Name text="VARU" />
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="UNIT_SUK_SIAM_CHANGSUEK" />
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="Archer" />
							<m_RootCollectionName text="UnitFormationTypes" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>false</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="Formation" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="Crossbowman" />
							<m_RootCollectionName text="UnitCombat" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>false</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="UnitCombat" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="UnitFormationTypes" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="EscortFormation" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="UNIT_ANCIENTEMBARK" />
							<m_RootCollectionName text="Units" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Units" />
							<m_ParamName text="EmbarkedUnit" />
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="DoNotDisplayCharges" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="UnitCulture" />
							<m_ArtDefPath text="Cultures.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="Culture" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="Era" />
							<m_ArtDefPath text="Eras.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="Era" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="Units" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="ProxyUnit" />
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="PlayDeathOnDestroy" />
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>0</m_nValue>
							<m_ParamName text="DisplayLevel" />
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Members" />
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.700000</m_fValue>
										<m_ParamName text="Scale" />
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>12</m_nValue>
										<m_ParamName text="Count" />
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="Crossbowman" />
										<m_RootCollectionName text="UnitMemberTypes" />
										<m_ArtDefPath text="Units.artdef" />
										<m_CollectionIsLocked>false</m_CollectionIsLocked>
										<m_TemplateName text="" />
										<m_ParamName text="Type" />
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections />
							<m_Name text="Members1" />
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Audio" />
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..StringValue">
										<m_Value text="" />
										<m_ParamName text="XrefName" />
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections />
							<m_Name text="" />
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..StringValue">
										<m_Value text="Crossbowmen" />
										<m_ParamName text="XrefName" />
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections />
							<m_Name text="CROSSBOWMAN" />
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="AttachmentVisibility" />
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
				</m_ChildCollections>
				<m_Name text="UNIT_GEDEMO_CHUKONU" />
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="Galley"/>
							<m_RootCollectionName text="UnitFormationTypes"/>
							<m_ArtDefPath text="Units.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="Formation"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text=""/>
							<m_RootCollectionName text="UnitCombat"/>
							<m_ArtDefPath text="Units.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="UnitCombat"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text=""/>
							<m_RootCollectionName text="UnitFormationTypes"/>
							<m_ArtDefPath text="Units.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="EscortFormation"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text=""/>
							<m_RootCollectionName text="Units"/>
							<m_ArtDefPath text="Units.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="EmbarkedUnit"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="DoNotDisplayCharges"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text=""/>
							<m_RootCollectionName text="UnitCulture"/>
							<m_ArtDefPath text="Cultures.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="Culture"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text=""/>
							<m_RootCollectionName text="Era"/>
							<m_ArtDefPath text="Eras.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="Era"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text=""/>
							<m_RootCollectionName text="Units"/>
							<m_ArtDefPath text="Units.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="ProxyUnit"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="PlayDeathOnDestroy"/>
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>500</m_nValue>
							<m_ParamName text="DisplayLevel"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Members"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.800000</m_fValue>
										<m_ParamName text="Scale"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>2</m_nValue>
										<m_ParamName text="Count"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="Ironclad"/>
										<m_RootCollectionName text="UnitMemberTypes"/>
										<m_ArtDefPath text="Units.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Units"/>
										<m_ParamName text="Type"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Members1"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Audio"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..StringValue">
										<m_Value text="Ironclad"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="IRONCLAD"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="AttachmentVisibility"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
				</m_ChildCollections>
				<m_Name text="UNIT_GEDEMO_MONITOR"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="Builder"/>
							<m_RootCollectionName text="UnitFormationTypes"/>
							<m_ArtDefPath text="Units.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Units"/>
							<m_ParamName text="Formation"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text=""/>
							<m_RootCollectionName text="UnitCombat"/>
							<m_ArtDefPath text="Units.artdef"/>
							<m_CollectionIsLocked>false</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="UnitCombat"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text=""/>
							<m_RootCollectionName text="UnitFormationTypes"/>
							<m_ArtDefPath text="Units.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="EscortFormation"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="UNIT_ANCIENTEMBARK"/>
							<m_RootCollectionName text="Units"/>
							<m_ArtDefPath text="Units.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Units"/>
							<m_ParamName text="EmbarkedUnit"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="DoNotDisplayCharges"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text=""/>
							<m_RootCollectionName text="UnitCulture"/>
							<m_ArtDefPath text="Cultures.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="Culture"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text=""/>
							<m_RootCollectionName text="Era"/>
							<m_ArtDefPath text="Eras.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="Era"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text=""/>
							<m_RootCollectionName text="Units"/>
							<m_ArtDefPath text="Units.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="ProxyUnit"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="PlayDeathOnDestroy"/>
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>-500</m_nValue>
							<m_ParamName text="DisplayLevel"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Members"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.700000</m_fValue>
										<m_ParamName text="Scale"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>1</m_nValue>
										<m_ParamName text="Count"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="CombatEngineer_Ancient01"/>
										<m_RootCollectionName text="UnitMemberTypes"/>
										<m_ArtDefPath text="Units.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Units"/>
										<m_ParamName text="Type"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Members1"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.700000</m_fValue>
										<m_ParamName text="Scale"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>1</m_nValue>
										<m_ParamName text="Count"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="CombatEngineer_Ancient02"/>
										<m_RootCollectionName text="UnitMemberTypes"/>
										<m_ArtDefPath text="Units.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Units"/>
										<m_ParamName text="Type"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Members"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.700000</m_fValue>
										<m_ParamName text="Scale"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>1</m_nValue>
										<m_ParamName text="Count"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="CombatEngineer_Ancient03"/>
										<m_RootCollectionName text="UnitMemberTypes"/>
										<m_ArtDefPath text="Units.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Units"/>
										<m_ParamName text="Type"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Members001"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.700000</m_fValue>
										<m_ParamName text="Scale"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>1</m_nValue>
										<m_ParamName text="Count"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="CombatEngineer_Ancient04"/>
										<m_RootCollectionName text="UnitMemberTypes"/>
										<m_ArtDefPath text="Units.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Units"/>
										<m_ParamName text="Type"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Members002"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Audio"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..StringValue">
										<m_Value text=""/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Entry"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..StringValue">
										<m_Value text="MilitaryEngineerIndustrial"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="MILITARYENGINEERINDUSTRIAL"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="AttachmentVisibility"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
				</m_ChildCollections>
				<m_Name text="UNIT_GEDEMO_USACE"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
            <Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="HeavyCavalry"/>
							<m_RootCollectionName text="UnitFormationTypes"/>
							<m_ArtDefPath text="Units.artdef"/>
							<m_CollectionIsLocked>false</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="Formation"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text=""/>
							<m_RootCollectionName text="UnitCombat"/>
							<m_ArtDefPath text="Units.artdef"/>
							<m_CollectionIsLocked>false</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="UnitCombat"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text=""/>
							<m_RootCollectionName text="UnitFormationTypes"/>
							<m_ArtDefPath text="Units.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="EscortFormation"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="UNIT_ANCIENTEMBARK"/>
							<m_RootCollectionName text="Units"/>
							<m_ArtDefPath text="Units.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Units"/>
							<m_ParamName text="EmbarkedUnit"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="DoNotDisplayCharges"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text=""/>
							<m_RootCollectionName text="UnitCulture"/>
							<m_ArtDefPath text="Cultures.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="Culture"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text=""/>
							<m_RootCollectionName text="Era"/>
							<m_ArtDefPath text="Eras.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="Era"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text=""/>
							<m_RootCollectionName text="Units"/>
							<m_ArtDefPath text="Units.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="ProxyUnit"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="PlayDeathOnDestroy"/>
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>0</m_nValue>
							<m_ParamName text="DisplayLevel"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Members"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.700000</m_fValue>
										<m_ParamName text="Scale"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>2</m_nValue>
										<m_ParamName text="Count"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="Hoplite"/>
										<m_RootCollectionName text="UnitMemberTypes"/>
										<m_ArtDefPath text="Units.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Units"/>
										<m_ParamName text="Type"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Members1"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.700000</m_fValue>
										<m_ParamName text="Scale"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>3</m_nValue>
										<m_ParamName text="Count"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="Varu"/>
										<m_RootCollectionName text="UnitMemberTypes"/>
										<m_ArtDefPath text="Units.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Units"/>
										<m_ParamName text="Type"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Members2"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.700000</m_fValue>
										<m_ParamName text="Scale"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>2</m_nValue>
										<m_ParamName text="Count"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="Spearman"/>
										<m_RootCollectionName text="UnitMemberTypes"/>
										<m_ArtDefPath text="Units.artdef"/>
										<m_CollectionIsLocked>false</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Type"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Members3"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Audio"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..StringValue">
										<m_Value text="Varu"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="VARU"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="AttachmentVisibility"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
				</m_ChildCollections>
				<m_Name text="UNIT_GEDEMO_LOXODONTA"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
            <Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="HeavyCavalry"/>
							<m_RootCollectionName text="UnitFormationTypes"/>
							<m_ArtDefPath text="Units.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Units"/>
							<m_ParamName text="Formation"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="Knight"/>
							<m_RootCollectionName text="UnitCombat"/>
							<m_ArtDefPath text="Units.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Units"/>
							<m_ParamName text="UnitCombat"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text=""/>
							<m_RootCollectionName text="UnitFormationTypes"/>
							<m_ArtDefPath text="Units.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="EscortFormation"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="UNIT_ANCIENTEMBARK"/>
							<m_RootCollectionName text="Units"/>
							<m_ArtDefPath text="Units.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Units"/>
							<m_ParamName text="EmbarkedUnit"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="DoNotDisplayCharges"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text=""/>
							<m_RootCollectionName text="UnitCulture"/>
							<m_ArtDefPath text="Cultures.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="Culture"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text=""/>
							<m_RootCollectionName text="Era"/>
							<m_ArtDefPath text="Eras.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="Era"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text=""/>
							<m_RootCollectionName text="Units"/>
							<m_ArtDefPath text="Units.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="ProxyUnit"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="PlayDeathOnDestroy"/>
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>0</m_nValue>
							<m_ParamName text="DisplayLevel"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Members"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.700000</m_fValue>
										<m_ParamName text="Scale"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>6</m_nValue>
										<m_ParamName text="Count"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="Knight"/>
										<m_RootCollectionName text="UnitMemberTypes"/>
										<m_ArtDefPath text="Units.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Units"/>
										<m_ParamName text="Type"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Members001"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Audio"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..StringValue">
										<m_Value text="Knight"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="KNIGHT"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="AttachmentVisibility"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
				</m_ChildCollections>
				<m_Name text="UNIT_GEDEMO_PALADIN"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<!-- END	CUSTOM ADDED BY GELODGREAT -->
		</Element>
	</m_RootCollections>
</AssetObjects..ArtDefSet>