<?xml version="1.0" encoding="utf-8" ?>
<Mod id="1b0dbe80-c75d-4463-8bba-a99aeeff2dc9">
    <Properties>
        <Name>LOC_RED_MODPACK_NAME</Name>
        <Teaser>LOC_RED_MODPACK_DESC</Teaser>
        <Description>LOC_RED_MODPACK_DESC</Description>
        <Authors>Gedemon, GeloDGreat</Authors>
        <AffectsSavedGames>0</AffectsSavedGames>
        <CompatibleVersions>2.0</CompatibleVersions>
    </Properties>
    <LocalizedText>
        <Text id="LOC_RED_MODPACK_NAME">
            <en_US>R.E.D Total War: Steel and Thunder Unique Units</en_US>
        </Text>
        <Text id="LOC_RED_MODPACK_DESC">
            <en_US>R.E.D Total War Units rescaling and formations for Steel and Thunder Unique Units</en_US>
        </Text>
    </LocalizedText>
    <InGameActions>
        <UpdateArt id="REDTWSTUU">
            <Properties>
                <LoadOrder>999999</LoadOrder>
            </Properties>
            <File>REDTWSTUU.dep</File>
        </UpdateArt>
    </InGameActions>
    <Dependencies>
        <Mod id="41be36e2-a330-4c87-b8ad-27d18e918997" title="R.E.D Total War Modpack" />
        <Mod id="1B28771A-C749-434B-9053-D1380C553DE9" title="Expansion: Rise and Fall" />
        <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
        <Mod id="a1fe0ce2-ca98-4998-a0c9-2aa1639eb6d0" title="Steel and Thunder: Unique Units" />
    </Dependencies>
    <Files>
        <File>REDTWSTUU.dep</File>
    </Files>
</Mod>