<?xml version="1.0" encoding="UTF-8"?>
<AssetObjects..ArtDefSet>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_TemplateName text="Units" />
	<m_RootCollections>
		<Element>
			<m_CollectionName text="Units" />
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="Horsemen" />
							<m_RootCollectionName text="UnitFormationTypes" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Units" />
							<m_ParamName text="Formation" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="Knight" />
							<m_RootCollectionName text="UnitCombat" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Units" />
							<m_ParamName text="UnitCombat" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="UnitFormationTypes" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="EscortFormation" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="UNIT_ANCIENTEMBARK" />
							<m_RootCollectionName text="Units" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Units" />
							<m_ParamName text="EmbarkedUnit" />
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="DoNotDisplayCharges" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="UnitCulture" />
							<m_ArtDefPath text="Cultures.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="Culture" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="Era" />
							<m_ArtDefPath text="Eras.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="Era" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="Units" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="ProxyUnit" />
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="PlayDeathOnDestroy" />
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>0</m_nValue>
							<m_ParamName text="DisplayLevel" />
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Members" />
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.800000</m_fValue>
										<m_ParamName text="Scale" />
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>6</m_nValue>
										<m_ParamName text="Count" />
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="HorsemanBarbarian" />
										<m_RootCollectionName text="UnitMemberTypes" />
										<m_ArtDefPath text="Units.artdef" />
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Units" />
										<m_ParamName text="Type" />
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections />
							<m_Name text="Members1" />
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Audio" />
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..StringValue">
										<m_Value text="" />
										<m_ParamName text="XrefName" />
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections />
							<m_Name text="Entry" />
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..StringValue">
										<m_Value text="Horseman" />
										<m_ParamName text="XrefName" />
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections />
							<m_Name text="HORSEMAN" />
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="AttachmentVisibility" />
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
				</m_ChildCollections>
				<m_Name text="UNIT_FIRESUPPORT1" />
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="Swordsman" />
							<m_RootCollectionName text="UnitFormationTypes" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Units" />
							<m_ParamName text="Formation" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="HorseArcher" />
							<m_RootCollectionName text="UnitCombat" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Units" />
							<m_ParamName text="UnitCombat" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="UnitFormationTypes" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="EscortFormation" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="UNIT_ANCIENTEMBARK" />
							<m_RootCollectionName text="Units" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Units" />
							<m_ParamName text="EmbarkedUnit" />
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="DoNotDisplayCharges" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="UnitCulture" />
							<m_ArtDefPath text="Cultures.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="Culture" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="Era" />
							<m_ArtDefPath text="Eras.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="Era" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="Units" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="ProxyUnit" />
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="PlayDeathOnDestroy" />
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>0</m_nValue>
							<m_ParamName text="DisplayLevel" />
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Members" />
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.700000</m_fValue>
										<m_ParamName text="Scale" />
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>8</m_nValue>
										<m_ParamName text="Count" />
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="SakaHorseArcher" />
										<m_RootCollectionName text="UnitMemberTypes" />
										<m_ArtDefPath text="Units.artdef" />
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Units" />
										<m_ParamName text="Type" />
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections />
							<m_Name text="Members1" />
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Audio" />
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..StringValue">
										<m_Value text="SakaHorseArcher" />
										<m_ParamName text="XrefName" />
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections />
							<m_Name text="SAKAHORSEARCHER" />
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="AttachmentVisibility" />
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
				</m_ChildCollections>
				<m_Name text="UNIT_FIRESUPPORT2" />
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="Swordsman" />
							<m_RootCollectionName text="UnitFormationTypes" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Units" />
							<m_ParamName text="Formation" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="HorseArcher" />
							<m_RootCollectionName text="UnitCombat" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Units" />
							<m_ParamName text="UnitCombat" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="UnitFormationTypes" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="EscortFormation" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="UNIT_ANCIENTEMBARK" />
							<m_RootCollectionName text="Units" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Units" />
							<m_ParamName text="EmbarkedUnit" />
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="DoNotDisplayCharges" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="UnitCulture" />
							<m_ArtDefPath text="Cultures.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="Culture" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="Era" />
							<m_ArtDefPath text="Eras.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="Era" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="Units" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="ProxyUnit" />
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="PlayDeathOnDestroy" />
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>0</m_nValue>
							<m_ParamName text="DisplayLevel" />
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Members" />
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.700000</m_fValue>
										<m_ParamName text="Scale" />
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>8</m_nValue>
										<m_ParamName text="Count" />
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="Keshig" />
										<m_RootCollectionName text="UnitMemberTypes" />
										<m_ArtDefPath text="Units.artdef" />
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Units" />
										<m_ParamName text="Type" />
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections />
							<m_Name text="Members1" />
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Audio" />
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..StringValue">
										<m_Value text="Keshig" />
										<m_ParamName text="XrefName" />
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections />
							<m_Name text="Keshig" />
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="AttachmentVisibility" />
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
				</m_ChildCollections>
				<m_Name text="UNIT_FIRESUPPORT4" />
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="Horsemen" />
							<m_RootCollectionName text="UnitFormationTypes" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Units" />
							<m_ParamName text="Formation" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="HoldFormation_Mid" />
							<m_RootCollectionName text="UnitCombat" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Units" />
							<m_ParamName text="UnitCombat" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="UnitFormationTypes" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="EscortFormation" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="UNIT_ANCIENTEMBARK" />
							<m_RootCollectionName text="Units" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Units" />
							<m_ParamName text="EmbarkedUnit" />
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="DoNotDisplayCharges" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="UnitCulture" />
							<m_ArtDefPath text="Cultures.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="Culture" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="Era" />
							<m_ArtDefPath text="Eras.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="Era" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="Units" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="ProxyUnit" />
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="PlayDeathOnDestroy" />
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>0</m_nValue>
							<m_ParamName text="DisplayLevel" />
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Members" />
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.800000</m_fValue>
										<m_ParamName text="Scale" />
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>6</m_nValue>
										<m_ParamName text="Count" />
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="Cossack" />
										<m_RootCollectionName text="UnitMemberTypes" />
										<m_ArtDefPath text="Units.artdef" />
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Units" />
										<m_ParamName text="Type" />
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections />
							<m_Name text="Members1" />
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Audio" />
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..StringValue">
										<m_Value text="Coassack" />
										<m_ParamName text="XrefName" />
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections />
							<m_Name text="COASSACK" />
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="AttachmentVisibility" />
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
				</m_ChildCollections>
				<m_Name text="UNIT_FIRESUPPORT5" />
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="Horsemen" />
							<m_RootCollectionName text="UnitFormationTypes" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Units" />
							<m_ParamName text="Formation" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="HoldFormation_Mid" />
							<m_RootCollectionName text="UnitCombat" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Units" />
							<m_ParamName text="UnitCombat" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="UnitFormationTypes" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="EscortFormation" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="UNIT_ANCIENTEMBARK" />
							<m_RootCollectionName text="Units" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Units" />
							<m_ParamName text="EmbarkedUnit" />
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="DoNotDisplayCharges" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="UnitCulture" />
							<m_ArtDefPath text="Cultures.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="Culture" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="Era" />
							<m_ArtDefPath text="Eras.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="Era" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="Units" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="ProxyUnit" />
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="PlayDeathOnDestroy" />
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>0</m_nValue>
							<m_ParamName text="DisplayLevel" />
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Members" />
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.800000</m_fValue>
										<m_ParamName text="Scale" />
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>6</m_nValue>
										<m_ParamName text="Count" />
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="Cossack" />
										<m_RootCollectionName text="UnitMemberTypes" />
										<m_ArtDefPath text="Units.artdef" />
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Units" />
										<m_ParamName text="Type" />
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections />
							<m_Name text="Members1" />
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Audio" />
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..StringValue">
										<m_Value text="Coassack" />
										<m_ParamName text="XrefName" />
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections />
							<m_Name text="COASSACK" />
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="AttachmentVisibility" />
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
				</m_ChildCollections>
				<m_Name text="UNIT_FIRESUPPORT6" />
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="MachineGun" />
							<m_RootCollectionName text="UnitFormationTypes" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Units" />
							<m_ParamName text="Formation" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="HoldFormation_Mid" />
							<m_RootCollectionName text="UnitCombat" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Units" />
							<m_ParamName text="UnitCombat" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="UnitFormationTypes" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="EscortFormation" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="UNIT_MODERNEMBARK" />
							<m_RootCollectionName text="Units" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Units" />
							<m_ParamName text="EmbarkedUnit" />
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="DoNotDisplayCharges" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="UnitCulture" />
							<m_ArtDefPath text="Cultures.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="Culture" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="Era" />
							<m_ArtDefPath text="Eras.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="Era" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="Units" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="ProxyUnit" />
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="PlayDeathOnDestroy" />
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>0</m_nValue>
							<m_ParamName text="DisplayLevel" />
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Members" />
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.700000</m_fValue>
										<m_ParamName text="Scale" />
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>6</m_nValue>
										<m_ParamName text="Count" />
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="MachineGun" />
										<m_RootCollectionName text="UnitMemberTypes" />
										<m_ArtDefPath text="Units.artdef" />
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Units" />
										<m_ParamName text="Type" />
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections />
							<m_Name text="Members1" />
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Audio" />
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..StringValue">
										<m_Value text="Machinegun" />
										<m_ParamName text="XrefName" />
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections />
							<m_Name text="MACHINEGUN" />
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="AttachmentVisibility" />
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
				</m_ChildCollections>
				<m_Name text="UNIT_FIRESUPPORT8" />
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="MachineGun" />
							<m_RootCollectionName text="UnitFormationTypes" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Units" />
							<m_ParamName text="Formation" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="HoldFormation_Mid" />
							<m_RootCollectionName text="UnitCombat" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Units" />
							<m_ParamName text="UnitCombat" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="UnitFormationTypes" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="EscortFormation" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="UNIT_MODERNEMBARK" />
							<m_RootCollectionName text="Units" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Units" />
							<m_ParamName text="EmbarkedUnit" />
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="DoNotDisplayCharges" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="UnitCulture" />
							<m_ArtDefPath text="Cultures.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="Culture" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="Era" />
							<m_ArtDefPath text="Eras.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="Era" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="Units" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="ProxyUnit" />
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="PlayDeathOnDestroy" />
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>0</m_nValue>
							<m_ParamName text="DisplayLevel" />
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Members" />
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.700000</m_fValue>
										<m_ParamName text="Scale" />
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>6</m_nValue>
										<m_ParamName text="Count" />
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="MachineGun" />
										<m_RootCollectionName text="UnitMemberTypes" />
										<m_ArtDefPath text="Units.artdef" />
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Units" />
										<m_ParamName text="Type" />
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections />
							<m_Name text="Members1" />
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Audio" />
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..StringValue">
										<m_Value text="Machinegun" />
										<m_ParamName text="XrefName" />
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections />
							<m_Name text="MACHINEGUN" />
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="AttachmentVisibility" />
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
				</m_ChildCollections>
				<m_Name text="UNIT_FIRESUPPORT7" />
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="Swordsman" />
							<m_RootCollectionName text="UnitFormationTypes" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Units" />
							<m_ParamName text="Formation" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="HorseArcher" />
							<m_RootCollectionName text="UnitCombat" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Units" />
							<m_ParamName text="UnitCombat" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="UnitFormationTypes" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="EscortFormation" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="UNIT_ANCIENTEMBARK" />
							<m_RootCollectionName text="Units" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Units" />
							<m_ParamName text="EmbarkedUnit" />
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="DoNotDisplayCharges" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="UnitCulture" />
							<m_ArtDefPath text="Cultures.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="Culture" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="Era" />
							<m_ArtDefPath text="Eras.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="Era" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="Units" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="ProxyUnit" />
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="PlayDeathOnDestroy" />
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>0</m_nValue>
							<m_ParamName text="DisplayLevel" />
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Members" />
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.700000</m_fValue>
										<m_ParamName text="Scale" />
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>6</m_nValue>
										<m_ParamName text="Count" />
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="SakaHorseArcher" />
										<m_RootCollectionName text="UnitMemberTypes" />
										<m_ArtDefPath text="Units.artdef" />
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Units" />
										<m_ParamName text="Type" />
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections />
							<m_Name text="Members1" />
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Audio" />
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..StringValue">
										<m_Value text="SakaHorseArcher" />
										<m_ParamName text="XrefName" />
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections />
							<m_Name text="SAKAHORSEARCHER" />
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="AttachmentVisibility" />
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
				</m_ChildCollections>
				<m_Name text="UNIT_FIRESUPPORT3" />
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
		</Element>
	</m_RootCollections>
</AssetObjects..ArtDefSet>