<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..ArtDefSet>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>451</build>
		<revision>343</revision>
	</m_Version>
	<m_TemplateName text="Units" />
	<m_RootCollections>
		<Element>
			<m_CollectionName text="Units" />
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>

			<!-- CUSTOM ADDED BY GELODGREAT FOR COMPATIIBLITY -->
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects::ArtDefReferenceValue">
							<m_ElementName text="Archer" />
							<m_RootCollectionName text="UnitFormationTypes" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Units" />
							<m_ParamName text="Formation" />
						</Element>
						<Element class="AssetObjects::ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="UnitCombat" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>false</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="UnitCombat" />
						</Element>
						<Element class="AssetObjects::ArtDefReferenceValue">
							<m_ElementName text="WarriorEscort" />
							<m_RootCollectionName text="UnitFormationTypes" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="EscortFormation" />
						</Element>
						<Element class="AssetObjects::ArtDefReferenceValue">
							<m_ElementName text="UNIT_MODERNEMBARK" />
							<m_RootCollectionName text="Units" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Units" />
							<m_ParamName text="EmbarkedUnit" />
						</Element>
						<Element class="AssetObjects::BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="DoNotDisplayCharges" />
						</Element>
						<Element class="AssetObjects::ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="UnitCulture" />
							<m_ArtDefPath text="Cultures.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="Culture" />
						</Element>
						<Element class="AssetObjects::ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="Era" />
							<m_ArtDefPath text="Eras.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="Era" />
						</Element>
						<Element class="AssetObjects::ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="Units" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="ProxyUnit" />
						</Element>
						<Element class="AssetObjects::BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="PlayDeathOnDestroy" />
						</Element>
						<Element class="AssetObjects::IntValue">
							<m_nValue>0</m_nValue>
							<m_ParamName text="DisplayLevel" />
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Members" />
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.700000</m_fValue>
										<m_ParamName text="Scale" />
									</Element>
									<Element class="AssetObjects::IntValue">
										<m_nValue>4</m_nValue>
										<m_ParamName text="Count" />
									</Element>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="SpecOpsSpotter" />
										<m_RootCollectionName text="UnitMemberTypes" />
										<m_ArtDefPath text="Units.artdef" />
										<m_CollectionIsLocked>false</m_CollectionIsLocked>
										<m_TemplateName text="Units" />
										<m_ParamName text="Type" />
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections />
							<m_Name text="Members002" />
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.700000</m_fValue>
										<m_ParamName text="Scale" />
									</Element>
									<Element class="AssetObjects::IntValue">
										<m_nValue>6</m_nValue>
										<m_ParamName text="Count" />
									</Element>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="SpecOpsShooter" />
										<m_RootCollectionName text="UnitMemberTypes" />
										<m_ArtDefPath text="Units.artdef" />
										<m_CollectionIsLocked>false</m_CollectionIsLocked>
										<m_TemplateName text="Units" />
										<m_ParamName text="Type" />
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections />
							<m_Name text="Members001" />
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Audio" />
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::StringValue">
										<m_Value text="" />
										<m_ParamName text="XrefName" />
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections />
							<m_Name text="" />
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::StringValue">
										<m_Value text="SpecOps" />
										<m_ParamName text="XrefName" />
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections />
							<m_Name text="SpecOps" />
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="UNIT_SPEC_OPS" />
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects::ArtDefReferenceValue">
							<m_ElementName text="Horsemen" />
							<m_RootCollectionName text="UnitFormationTypes" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Units" />
							<m_ParamName text="Formation" />
						</Element>
						<Element class="AssetObjects::ArtDefReferenceValue">
							<m_ElementName text="HorseArcher" />
							<m_RootCollectionName text="UnitCombat" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Units" />
							<m_ParamName text="UnitCombat" />
						</Element>
						<Element class="AssetObjects::ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="UnitFormationTypes" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="EscortFormation" />
						</Element>
						<Element class="AssetObjects::ArtDefReferenceValue">
							<m_ElementName text="UNIT_ANCIENTEMBARK" />
							<m_RootCollectionName text="Units" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Units" />
							<m_ParamName text="EmbarkedUnit" />
						</Element>
						<Element class="AssetObjects::BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="DoNotDisplayCharges" />
						</Element>
						<Element class="AssetObjects::ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="UnitCulture" />
							<m_ArtDefPath text="Cultures.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="Culture" />
						</Element>
						<Element class="AssetObjects::ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="Era" />
							<m_ArtDefPath text="Eras.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="Era" />
						</Element>
						<Element class="AssetObjects::ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="Units" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="ProxyUnit" />
						</Element>
						<Element class="AssetObjects::BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="PlayDeathOnDestroy" />
						</Element>
						<Element class="AssetObjects::IntValue">
							<m_nValue>0</m_nValue>
							<m_ParamName text="DisplayLevel" />
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Members" />
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.700000</m_fValue>
										<m_ParamName text="Scale" />
									</Element>
									<Element class="AssetObjects::IntValue">
										<m_nValue>6</m_nValue>
										<m_ParamName text="Count" />
									</Element>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="Keshig" />
										<m_RootCollectionName text="UnitMemberTypes" />
										<m_ArtDefPath text="Units.artdef" />
										<m_CollectionIsLocked>false</m_CollectionIsLocked>
										<m_TemplateName text="Units" />
										<m_ParamName text="Type" />
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections />
							<m_Name text="Members001" />
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Audio" />
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::StringValue">
										<m_Value text="Keshig" />
										<m_ParamName text="XrefName" />
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections />
							<m_Name text="Keshig" />
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="UNIT_MONGOLIAN_KESHIG" />
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects::ArtDefReferenceValue">
							<m_ElementName text="Scattered" />
							<m_RootCollectionName text="UnitFormationTypes" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>false</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="Formation" />
						</Element>
						<Element class="AssetObjects::ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="UnitCombat" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>false</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="UnitCombat" />
						</Element>
						<Element class="AssetObjects::ArtDefReferenceValue">
							<m_ElementName text="WarriorEscort" />
							<m_RootCollectionName text="UnitFormationTypes" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="EscortFormation" />
						</Element>
						<Element class="AssetObjects::ArtDefReferenceValue">
							<m_ElementName text="UNIT_MODERNEMBARK" />
							<m_RootCollectionName text="Units" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Units" />
							<m_ParamName text="EmbarkedUnit" />
						</Element>
						<Element class="AssetObjects::BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="DoNotDisplayCharges" />
						</Element>
						<Element class="AssetObjects::ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="UnitCulture" />
							<m_ArtDefPath text="Cultures.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="Culture" />
						</Element>
						<Element class="AssetObjects::ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="Era" />
							<m_ArtDefPath text="Eras.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="Era" />
						</Element>
						<Element class="AssetObjects::ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="Units" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="ProxyUnit" />
						</Element>
						<Element class="AssetObjects::BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="PlayDeathOnDestroy" />
						</Element>
						<Element class="AssetObjects::IntValue">
							<m_nValue>0</m_nValue>
							<m_ParamName text="DisplayLevel" />
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Members" />
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.700000</m_fValue>
										<m_ParamName text="Scale" />
									</Element>
									<Element class="AssetObjects::IntValue">
										<m_nValue>12</m_nValue>
										<m_ParamName text="Count" />
									</Element>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="Highlander" />
										<m_RootCollectionName text="UnitMemberTypes" />
										<m_ArtDefPath text="Units.artdef" />
										<m_CollectionIsLocked>false</m_CollectionIsLocked>
										<m_TemplateName text="Units" />
										<m_ParamName text="Type" />
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections />
							<m_Name text="Members001" />
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Audio" />
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::StringValue">
										<m_Value text="" />
										<m_ParamName text="XrefName" />
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections />
							<m_Name text="" />
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::StringValue">
										<m_Value text="Highlander" />
										<m_ParamName text="XrefName" />
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections />
							<m_Name text="Highlander" />
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="UNIT_SCOTTISH_HIGHLANDER" />
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects::ArtDefReferenceValue">
							<m_ElementName text="Swordsman" />
							<m_RootCollectionName text="UnitFormationTypes" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>false</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="Formation" />
						</Element>
						<Element class="AssetObjects::ArtDefReferenceValue">
							<m_ElementName text="Swordsman" />
							<m_RootCollectionName text="UnitCombat" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>false</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="UnitCombat" />
						</Element>
						<Element class="AssetObjects::ArtDefReferenceValue">
							<m_ElementName text="WarriorEscort" />
							<m_RootCollectionName text="UnitFormationTypes" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="EscortFormation" />
						</Element>
						<Element class="AssetObjects::ArtDefReferenceValue">
							<m_ElementName text="UNIT_ANCIENTEMBARK" />
							<m_RootCollectionName text="Units" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Units" />
							<m_ParamName text="EmbarkedUnit" />
						</Element>
						<Element class="AssetObjects::BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="DoNotDisplayCharges" />
						</Element>
						<Element class="AssetObjects::ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="UnitCulture" />
							<m_ArtDefPath text="Cultures.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="Culture" />
						</Element>
						<Element class="AssetObjects::ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="Era" />
							<m_ArtDefPath text="Eras.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="Era" />
						</Element>
						<Element class="AssetObjects::ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="Units" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="ProxyUnit" />
						</Element>
						<Element class="AssetObjects::BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="PlayDeathOnDestroy" />
						</Element>
						<Element class="AssetObjects::IntValue">
							<m_nValue>0</m_nValue>
							<m_ParamName text="DisplayLevel" />
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Members" />
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.700000</m_fValue>
										<m_ParamName text="Scale" />
									</Element>
									<Element class="AssetObjects::IntValue">
										<m_nValue>12</m_nValue>
										<m_ParamName text="Count" />
									</Element>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="Khevsureti" />
										<m_RootCollectionName text="UnitMemberTypes" />
										<m_ArtDefPath text="Units.artdef" />
										<m_CollectionIsLocked>false</m_CollectionIsLocked>
										<m_TemplateName text="Units" />
										<m_ParamName text="Type" />
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections />
							<m_Name text="Members1" />
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Audio" />
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::StringValue">
										<m_Value text="" />
										<m_ParamName text="XrefName" />
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections />
							<m_Name text="" />
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::StringValue">
										<m_Value text="Khevsureti" />
										<m_ParamName text="XrefName" />
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections />
							<m_Name text="Khevsureti" />
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="UNIT_GEORGIAN_KHEVSURETI" />
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects::ArtDefReferenceValue">
							<m_ElementName text="Hwacha" />
							<m_RootCollectionName text="UnitFormationTypes" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Units" />
							<m_ParamName text="Formation" />
						</Element>
						<Element class="AssetObjects::ArtDefReferenceValue">
							<m_ElementName text="Catapult" />
							<m_RootCollectionName text="UnitCombat" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="UnitCombat" />
						</Element>
						<Element class="AssetObjects::ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="UnitFormationTypes" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="EscortFormation" />
						</Element>
						<Element class="AssetObjects::ArtDefReferenceValue">
							<m_ElementName text="UNIT_ANCIENTEMBARK" />
							<m_RootCollectionName text="Units" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Units" />
							<m_ParamName text="EmbarkedUnit" />
						</Element>
						<Element class="AssetObjects::BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="DoNotDisplayCharges" />
						</Element>
						<Element class="AssetObjects::ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="UnitCulture" />
							<m_ArtDefPath text="Cultures.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="Culture" />
						</Element>
						<Element class="AssetObjects::ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="Era" />
							<m_ArtDefPath text="Eras.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="Era" />
						</Element>
						<Element class="AssetObjects::ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="Units" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="ProxyUnit" />
						</Element>
						<Element class="AssetObjects::BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="PlayDeathOnDestroy" />
						</Element>
						<Element class="AssetObjects::IntValue">
							<m_nValue>-500</m_nValue>
							<m_ParamName text="DisplayLevel" />
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Members" />
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.700000</m_fValue>
										<m_ParamName text="Scale" />
									</Element>
									<Element class="AssetObjects::IntValue">
										<m_nValue>3</m_nValue>
										<m_ParamName text="Count" />
									</Element>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="Hwacha" />
										<m_RootCollectionName text="UnitMemberTypes" />
										<m_ArtDefPath text="Units.artdef" />
										<m_CollectionIsLocked>false</m_CollectionIsLocked>
										<m_TemplateName text="Units" />
										<m_ParamName text="Type" />
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections />
							<m_Name text="Members" />
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.700000</m_fValue>
										<m_ParamName text="Scale" />
									</Element>
									<Element class="AssetObjects::IntValue">
										<m_nValue>3</m_nValue>
										<m_ParamName text="Count" />
									</Element>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="HwachaDefender" />
										<m_RootCollectionName text="UnitMemberTypes" />
										<m_ArtDefPath text="Units.artdef" />
										<m_CollectionIsLocked>false</m_CollectionIsLocked>
										<m_TemplateName text="Units" />
										<m_ParamName text="Type" />
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections />
							<m_Name text="Members001" />
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Audio" />
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::StringValue">
										<m_Value text="Hwacha" />
										<m_ParamName text="XrefName" />
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections />
							<m_Name text="Hwacha" />
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="UNIT_KOREAN_HWACHA" />
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects::ArtDefReferenceValue">
							<m_ElementName text="Horsemen" />
							<m_RootCollectionName text="UnitFormationTypes" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Units" />
							<m_ParamName text="Formation" />
						</Element>
						<Element class="AssetObjects::ArtDefReferenceValue">
							<m_ElementName text="Knight" />
							<m_RootCollectionName text="UnitCombat" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Units" />
							<m_ParamName text="UnitCombat" />
						</Element>
						<Element class="AssetObjects::ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="UnitFormationTypes" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="EscortFormation" />
						</Element>
						<Element class="AssetObjects::ArtDefReferenceValue">
							<m_ElementName text="UNIT_ANCIENTEMBARK" />
							<m_RootCollectionName text="Units" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Units" />
							<m_ParamName text="EmbarkedUnit" />
						</Element>
						<Element class="AssetObjects::BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="DoNotDisplayCharges" />
						</Element>
						<Element class="AssetObjects::ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="UnitCulture" />
							<m_ArtDefPath text="Cultures.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="Culture" />
						</Element>
						<Element class="AssetObjects::ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="Era" />
							<m_ArtDefPath text="Eras.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="Era" />
						</Element>
						<Element class="AssetObjects::ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="Units" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="ProxyUnit" />
						</Element>
						<Element class="AssetObjects::BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="PlayDeathOnDestroy" />
						</Element>
						<Element class="AssetObjects::IntValue">
							<m_nValue>0</m_nValue>
							<m_ParamName text="DisplayLevel" />
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Members" />
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.700000</m_fValue>
										<m_ParamName text="Scale" />
									</Element>
									<Element class="AssetObjects::IntValue">
										<m_nValue>6</m_nValue>
										<m_ParamName text="Count" />
									</Element>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="MalonRaider" />
										<m_RootCollectionName text="UnitMemberTypes" />
										<m_ArtDefPath text="Units.artdef" />
										<m_CollectionIsLocked>false</m_CollectionIsLocked>
										<m_TemplateName text="Units" />
										<m_ParamName text="Type" />
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections />
							<m_Name text="MalonRaider" />
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Audio" />
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::StringValue">
										<m_Value text="MalonRaider" />
										<m_ParamName text="XrefName" />
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections />
							<m_Name text="MalonRaider" />
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="UNIT_MAPUCHE_MALON_RAIDER" />
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects::ArtDefReferenceValue">
							<m_ElementName text="Archer" />
							<m_RootCollectionName text="UnitFormationTypes" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>false</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="Formation" />
						</Element>
						<Element class="AssetObjects::ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="UnitCombat" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>false</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="UnitCombat" />
						</Element>
						<Element class="AssetObjects::ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="UnitFormationTypes" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="EscortFormation" />
						</Element>
						<Element class="AssetObjects::ArtDefReferenceValue">
							<m_ElementName text="UNIT_ANCIENTEMBARK" />
							<m_RootCollectionName text="Units" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Units" />
							<m_ParamName text="EmbarkedUnit" />
						</Element>
						<Element class="AssetObjects::BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="DoNotDisplayCharges" />
						</Element>
						<Element class="AssetObjects::ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="UnitCulture" />
							<m_ArtDefPath text="Cultures.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="Culture" />
						</Element>
						<Element class="AssetObjects::ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="Era" />
							<m_ArtDefPath text="Eras.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="Era" />
						</Element>
						<Element class="AssetObjects::ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="Units" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="ProxyUnit" />
						</Element>
						<Element class="AssetObjects::BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="PlayDeathOnDestroy" />
						</Element>
						<Element class="AssetObjects::IntValue">
							<m_nValue>0</m_nValue>
							<m_ParamName text="DisplayLevel" />
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Members" />
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.700000</m_fValue>
										<m_ParamName text="Scale" />
									</Element>
									<Element class="AssetObjects::IntValue">
										<m_nValue>12</m_nValue>
										<m_ParamName text="Count" />
									</Element>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="Okihtcitaw" />
										<m_RootCollectionName text="UnitMemberTypes" />
										<m_ArtDefPath text="Units.artdef" />
										<m_CollectionIsLocked>false</m_CollectionIsLocked>
										<m_TemplateName text="Units" />
										<m_ParamName text="Type" />
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections />
							<m_Name text="Members1" />
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Audio" />
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::StringValue">
										<m_Value text="" />
										<m_ParamName text="XrefName" />
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections />
							<m_Name text="" />
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::StringValue">
										<m_Value text="Okihtcitaw" />
										<m_ParamName text="XrefName" />
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections />
							<m_Name text="Okihtcitaw" />
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="UNIT_CREE_OKIHTCITAW" />
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects::ArtDefReferenceValue">
							<m_ElementName text="Scattered" />
							<m_RootCollectionName text="UnitFormationTypes" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>false</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="Formation" />
						</Element>
						<Element class="AssetObjects::ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="UnitCombat" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>false</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="UnitCombat" />
						</Element>
						<Element class="AssetObjects::ArtDefReferenceValue">
							<m_ElementName text="WarriorEscort" />
							<m_RootCollectionName text="UnitFormationTypes" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="EscortFormation" />
						</Element>
						<Element class="AssetObjects::ArtDefReferenceValue">
							<m_ElementName text="UNIT_ANCIENTEMBARK" />
							<m_RootCollectionName text="Units" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Units" />
							<m_ParamName text="EmbarkedUnit" />
						</Element>
						<Element class="AssetObjects::BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="DoNotDisplayCharges" />
						</Element>
						<Element class="AssetObjects::ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="UnitCulture" />
							<m_ArtDefPath text="Cultures.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="Culture" />
						</Element>
						<Element class="AssetObjects::ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="Era" />
							<m_ArtDefPath text="Eras.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="Era" />
						</Element>
						<Element class="AssetObjects::ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="Units" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="ProxyUnit" />
						</Element>
						<Element class="AssetObjects::BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="PlayDeathOnDestroy" />
						</Element>
						<Element class="AssetObjects::IntValue">
							<m_nValue>0</m_nValue>
							<m_ParamName text="DisplayLevel" />
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Members" />
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.700000</m_fValue>
										<m_ParamName text="Scale" />
									</Element>
									<Element class="AssetObjects::IntValue">
										<m_nValue>4</m_nValue>
										<m_ParamName text="Count" />
									</Element>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="PikeandShotPike" />
										<m_RootCollectionName text="UnitMemberTypes" />
										<m_ArtDefPath text="Units.artdef" />
										<m_CollectionIsLocked>false</m_CollectionIsLocked>
										<m_TemplateName text="Units" />
										<m_ParamName text="Type" />
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections />
							<m_Name text="Members002" />
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.700000</m_fValue>
										<m_ParamName text="Scale" />
									</Element>
									<Element class="AssetObjects::IntValue">
										<m_nValue>4</m_nValue>
										<m_ParamName text="Count" />
									</Element>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="PikeandShotPikeDiesLast" />
										<m_RootCollectionName text="UnitMemberTypes" />
										<m_ArtDefPath text="Units.artdef" />
										<m_CollectionIsLocked>false</m_CollectionIsLocked>
										<m_TemplateName text="Units" />
										<m_ParamName text="Type" />
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections />
							<m_Name text="Members003" />
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.700000</m_fValue>
										<m_ParamName text="Scale" />
									</Element>
									<Element class="AssetObjects::IntValue">
										<m_nValue>4</m_nValue>
										<m_ParamName text="Count" />
									</Element>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="PikeandShotMusket" />
										<m_RootCollectionName text="UnitMemberTypes" />
										<m_ArtDefPath text="Units.artdef" />
										<m_CollectionIsLocked>false</m_CollectionIsLocked>
										<m_TemplateName text="Units" />
										<m_ParamName text="Type" />
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections />
							<m_Name text="Members001" />
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Audio" />
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::StringValue">
										<m_Value text="" />
										<m_ParamName text="XrefName" />
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections />
							<m_Name text="" />
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::StringValue">
										<m_Value text="PikeShot" />
										<m_ParamName text="XrefName" />
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections />
							<m_Name text="PikeShot" />
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="UNIT_PIKE_AND_SHOT" />
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects::ArtDefReferenceValue">
							<m_ElementName text="HeavyCavalry" />
							<m_RootCollectionName text="UnitFormationTypes" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Units" />
							<m_ParamName text="Formation" />
						</Element>
						<Element class="AssetObjects::ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="UnitCombat" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="UnitCombat" />
						</Element>
						<Element class="AssetObjects::ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="UnitFormationTypes" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="EscortFormation" />
						</Element>
						<Element class="AssetObjects::ArtDefReferenceValue">
							<m_ElementName text="UNIT_MODERNEMBARK" />
							<m_RootCollectionName text="Units" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Units" />
							<m_ParamName text="EmbarkedUnit" />
						</Element>
						<Element class="AssetObjects::BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="DoNotDisplayCharges" />
						</Element>
						<Element class="AssetObjects::ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="UnitCulture" />
							<m_ArtDefPath text="Cultures.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="Culture" />
						</Element>
						<Element class="AssetObjects::ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="Era" />
							<m_ArtDefPath text="Eras.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="Era" />
						</Element>
						<Element class="AssetObjects::ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="Units" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="ProxyUnit" />
						</Element>
						<Element class="AssetObjects::BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="PlayDeathOnDestroy" />
						</Element>
						<Element class="AssetObjects::IntValue">
							<m_nValue>-500</m_nValue>
							<m_ParamName text="DisplayLevel" />
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Members" />
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.800000</m_fValue>
										<m_ParamName text="Scale" />
									</Element>
									<Element class="AssetObjects::IntValue">
										<m_nValue>3</m_nValue>
										<m_ParamName text="Count" />
									</Element>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="SupplyConvoy" />
										<m_RootCollectionName text="UnitMemberTypes" />
										<m_ArtDefPath text="Units.artdef" />
										<m_CollectionIsLocked>false</m_CollectionIsLocked>
										<m_TemplateName text="Units" />
										<m_ParamName text="Type" />
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections />
							<m_Name text="Members001" />
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Audio" />
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::StringValue">
										<m_Value text="SupplyConvoy" />
										<m_ParamName text="XrefName" />
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections />
							<m_Name text="SupplyConvoy" />
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="UNIT_SUPPLY_CONVOY" />
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="Helicopter" />
							<m_RootCollectionName text="UnitFormationTypes" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Units" />
							<m_ParamName text="Formation" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="UnitCombat" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="UnitCombat" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="UnitFormationTypes" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="EscortFormation" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="UNIT_MODERNEMBARK" />
							<m_RootCollectionName text="Units" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Units" />
							<m_ParamName text="EmbarkedUnit" />
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="DoNotDisplayCharges" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="UnitCulture" />
							<m_ArtDefPath text="Cultures.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="Culture" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="Era" />
							<m_ArtDefPath text="Eras.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="Era" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="Units" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="ProxyUnit" />
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="PlayDeathOnDestroy" />
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>0</m_nValue>
							<m_ParamName text="DisplayLevel" />
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Members" />
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.650000</m_fValue>
										<m_ParamName text="Scale" />
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>3</m_nValue>
										<m_ParamName text="Count" />
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="Helicopter" />
										<m_RootCollectionName text="UnitMemberTypes" />
										<m_ArtDefPath text="Units.artdef" />
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Units" />
										<m_ParamName text="Type" />
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections />
							<m_Name text="Members001" />
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Audio" />
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..StringValue">
										<m_Value text="Helicopter" />
										<m_ParamName text="XrefName" />
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections />
							<m_Name text="HELICOPTER" />
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="UNIT_HELICOPTER" />
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects::ArtDefReferenceValue">
							<m_ElementName text="Scattered" />
							<m_RootCollectionName text="UnitFormationTypes" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>false</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="Formation" />
						</Element>
						<Element class="AssetObjects::ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="UnitCombat" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>false</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="UnitCombat" />
						</Element>
						<Element class="AssetObjects::ArtDefReferenceValue">
							<m_ElementName text="WarriorEscort" />
							<m_RootCollectionName text="UnitFormationTypes" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="EscortFormation" />
						</Element>
						<Element class="AssetObjects::ArtDefReferenceValue">
							<m_ElementName text="UNIT_ANCIENTEMBARK" />
							<m_RootCollectionName text="Units" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Units" />
							<m_ParamName text="EmbarkedUnit" />
						</Element>
						<Element class="AssetObjects::BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="DoNotDisplayCharges" />
						</Element>
						<Element class="AssetObjects::ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="UnitCulture" />
							<m_ArtDefPath text="Cultures.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="Culture" />
						</Element>
						<Element class="AssetObjects::ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="Era" />
							<m_ArtDefPath text="Eras.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="Era" />
						</Element>
						<Element class="AssetObjects::ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="Units" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="ProxyUnit" />
						</Element>
						<Element class="AssetObjects::BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="PlayDeathOnDestroy" />
						</Element>
						<Element class="AssetObjects::IntValue">
							<m_nValue>0</m_nValue>
							<m_ParamName text="DisplayLevel" />
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Members" />
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.700000</m_fValue>
										<m_ParamName text="Scale" />
									</Element>
									<Element class="AssetObjects::IntValue">
										<m_nValue>13</m_nValue>
										<m_ParamName text="Count" />
									</Element>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="Impi" />
										<m_RootCollectionName text="UnitMemberTypes" />
										<m_ArtDefPath text="Units.artdef" />
										<m_CollectionIsLocked>false</m_CollectionIsLocked>
										<m_TemplateName text="Units" />
										<m_ParamName text="Type" />
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections />
							<m_Name text="Members1" />
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Audio" />
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::StringValue">
										<m_Value text="" />
										<m_ParamName text="XrefName" />
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections />
							<m_Name text="" />
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::StringValue">
										<m_Value text="Impi" />
										<m_ParamName text="XrefName" />
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections />
							<m_Name text="Impi" />
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="UNIT_ZULU_IMPI" />
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="Archer" />
							<m_RootCollectionName text="UnitFormationTypes" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>false</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="Formation" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="Archer" />
							<m_RootCollectionName text="UnitCombat" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>false</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="UnitCombat" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="WarriorEscort" />
							<m_RootCollectionName text="UnitFormationTypes" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="EscortFormation" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="UNIT_ANCIENTEMBARK" />
							<m_RootCollectionName text="Units" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Units" />
							<m_ParamName text="EmbarkedUnit" />
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="DoNotDisplayCharges" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="UnitCulture" />
							<m_ArtDefPath text="Cultures.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="Culture" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="Era" />
							<m_ArtDefPath text="Eras.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="Era" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="Units" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="ProxyUnit" />
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="PlayDeathOnDestroy" />
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>0</m_nValue>
							<m_ParamName text="DisplayLevel" />
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Members" />
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.700000</m_fValue>
										<m_ParamName text="Scale" />
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>12</m_nValue>
										<m_ParamName text="Count" />
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="Bedjawi" />
										<m_RootCollectionName text="UnitMemberTypes" />
										<m_ArtDefPath text="Units.artdef" />
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Units" />
										<m_ParamName text="Type" />
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections />
							<m_Name text="Members1" />
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Audio" />
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..StringValue">
										<m_Value text="" />
										<m_ParamName text="XrefName" />
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections />
							<m_Name text="Entry" />
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..StringValue">
										<m_Value text="Archer" />
										<m_ParamName text="XrefName" />
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections />
							<m_Name text="ARCHER" />
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="UNIT_NUBIAN_PITATI" />
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="Horsemen" />
							<m_RootCollectionName text="UnitFormationTypes" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Units" />
							<m_ParamName text="Formation" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="Knight" />
							<m_RootCollectionName text="UnitCombat" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Units" />
							<m_ParamName text="UnitCombat" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="UnitFormationTypes" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="EscortFormation" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="UNIT_ANCIENTEMBARK" />
							<m_RootCollectionName text="Units" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Units" />
							<m_ParamName text="EmbarkedUnit" />
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="DoNotDisplayCharges" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="UnitCulture" />
							<m_ArtDefPath text="Cultures.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="Culture" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="Era" />
							<m_ArtDefPath text="Eras.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="Era" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="Units" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="ProxyUnit" />
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="PlayDeathOnDestroy" />
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>0</m_nValue>
							<m_ParamName text="DisplayLevel" />
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Members" />
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.700000</m_fValue>
										<m_ParamName text="Scale" />
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>6</m_nValue>
										<m_ParamName text="Count" />
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="PolishHussar" />
										<m_RootCollectionName text="UnitMemberTypes" />
										<m_ArtDefPath text="Units.artdef" />
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Units" />
										<m_ParamName text="Type" />
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections />
							<m_Name text="Members1" />
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Audio" />
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..StringValue">
										<m_Value text="Knight" />
										<m_ParamName text="XrefName" />
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections />
							<m_Name text="" />
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="AttachmentVisibility" />
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
				</m_ChildCollections>
				<m_Name text="UNIT_POLISH_HUSSAR" />
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="HeavyCavalry" />
							<m_RootCollectionName text="UnitFormationTypes" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Units" />
							<m_ParamName text="Formation" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="UnitCombat" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="UnitCombat" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="UnitFormationTypes" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="EscortFormation" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="Units" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="EmbarkedUnit" />
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="DoNotDisplayCharges" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="UnitCulture" />
							<m_ArtDefPath text="Cultures.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="Culture" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="Era" />
							<m_ArtDefPath text="Eras.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="Era" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="Units" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="ProxyUnit" />
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="PlayDeathOnDestroy" />
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>0</m_nValue>
							<m_ParamName text="DisplayLevel" />
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Members" />
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.900000</m_fValue>
										<m_ParamName text="Scale" />
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>3</m_nValue>
										<m_ParamName text="Count" />
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="Fighter" />
										<m_RootCollectionName text="UnitMemberTypes" />
										<m_ArtDefPath text="Units.artdef" />
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Units" />
										<m_ParamName text="Type" />
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections />
							<m_Name text="Members1" />
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Audio" />
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..StringValue">
										<m_Value text="Fighter" />
										<m_ParamName text="XrefName" />
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections />
							<m_Name text="FIGHTER" />
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="UNIT_FIGHTER" />
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="Builder" />
							<m_RootCollectionName text="UnitFormationTypes" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Units" />
							<m_ParamName text="Formation" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="UnitCombat" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>false</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="UnitCombat" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="UnitFormationTypes" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="EscortFormation" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="UNIT_ANCIENTEMBARK" />
							<m_RootCollectionName text="Units" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Units" />
							<m_ParamName text="EmbarkedUnit" />
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="DoNotDisplayCharges" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="UnitCulture" />
							<m_ArtDefPath text="Cultures.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="Culture" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="Era" />
							<m_ArtDefPath text="Eras.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="Era" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="Units" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="ProxyUnit" />
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="PlayDeathOnDestroy" />
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>-500</m_nValue>
							<m_ParamName text="DisplayLevel" />
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Members" />
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.700000</m_fValue>
										<m_ParamName text="Scale" />
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>1</m_nValue>
										<m_ParamName text="Count" />
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="Builder_Ancient01" />
										<m_RootCollectionName text="UnitMemberTypes" />
										<m_ArtDefPath text="Units.artdef" />
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Units" />
										<m_ParamName text="Type" />
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections />
							<m_Name text="A" />
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.700000</m_fValue>
										<m_ParamName text="Scale" />
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>1</m_nValue>
										<m_ParamName text="Count" />
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="Builder_Ancient02" />
										<m_RootCollectionName text="UnitMemberTypes" />
										<m_ArtDefPath text="Units.artdef" />
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Units" />
										<m_ParamName text="Type" />
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections />
							<m_Name text="B" />
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.700000</m_fValue>
										<m_ParamName text="Scale" />
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>1</m_nValue>
										<m_ParamName text="Count" />
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="Builder_Ancient03" />
										<m_RootCollectionName text="UnitMemberTypes" />
										<m_ArtDefPath text="Units.artdef" />
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Units" />
										<m_ParamName text="Type" />
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections />
							<m_Name text="C" />
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.700000</m_fValue>
										<m_ParamName text="Scale" />
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>1</m_nValue>
										<m_ParamName text="Count" />
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="Builder_Ancient04" />
										<m_RootCollectionName text="UnitMemberTypes" />
										<m_ArtDefPath text="Units.artdef" />
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Units" />
										<m_ParamName text="Type" />
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections />
							<m_Name text="D" />
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Audio" />
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..StringValue">
										<m_Value text="" />
										<m_ParamName text="XrefName" />
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections />
							<m_Name text="Entry" />
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..StringValue">
										<m_Value text="Builder" />
										<m_ParamName text="XrefName" />
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections />
							<m_Name text="BUILDER" />
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="UNIT_BUILDER" />
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="Builder" />
							<m_RootCollectionName text="UnitFormationTypes" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Units" />
							<m_ParamName text="Formation" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="UnitCombat" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>false</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="UnitCombat" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="UnitFormationTypes" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="EscortFormation" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="UNIT_ANCIENTEMBARK" />
							<m_RootCollectionName text="Units" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Units" />
							<m_ParamName text="EmbarkedUnit" />
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="DoNotDisplayCharges" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="UnitCulture" />
							<m_ArtDefPath text="Cultures.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="Culture" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="Era" />
							<m_ArtDefPath text="Eras.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="Era" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="Units" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="ProxyUnit" />
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="PlayDeathOnDestroy" />
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>-500</m_nValue>
							<m_ParamName text="DisplayLevel" />
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Members" />
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.700000</m_fValue>
										<m_ParamName text="Scale" />
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>1</m_nValue>
										<m_ParamName text="Count" />
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="Builder_Medieval01" />
										<m_RootCollectionName text="UnitMemberTypes" />
										<m_ArtDefPath text="Units.artdef" />
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Units" />
										<m_ParamName text="Type" />
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections />
							<m_Name text="Members1" />
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.700000</m_fValue>
										<m_ParamName text="Scale" />
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>1</m_nValue>
										<m_ParamName text="Count" />
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="Builder_Medieval02" />
										<m_RootCollectionName text="UnitMemberTypes" />
										<m_ArtDefPath text="Units.artdef" />
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Units" />
										<m_ParamName text="Type" />
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections />
							<m_Name text="Members" />
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.700000</m_fValue>
										<m_ParamName text="Scale" />
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>1</m_nValue>
										<m_ParamName text="Count" />
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="Builder_Medieval03" />
										<m_RootCollectionName text="UnitMemberTypes" />
										<m_ArtDefPath text="Units.artdef" />
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Units" />
										<m_ParamName text="Type" />
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections />
							<m_Name text="Members001" />
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.700000</m_fValue>
										<m_ParamName text="Scale" />
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>1</m_nValue>
										<m_ParamName text="Count" />
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="Builder_Medieval04" />
										<m_RootCollectionName text="UnitMemberTypes" />
										<m_ArtDefPath text="Units.artdef" />
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Units" />
										<m_ParamName text="Type" />
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections />
							<m_Name text="Members002" />
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Audio" />
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..StringValue">
										<m_Value text="" />
										<m_ParamName text="XrefName" />
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections />
							<m_Name text="Entry" />
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..StringValue">
										<m_Value text="Builder" />
										<m_ParamName text="XrefName" />
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections />
							<m_Name text="BUILDER" />
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="UNIT_BUILDER_MEDIEVAL" />
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="Builder" />
							<m_RootCollectionName text="UnitFormationTypes" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Units" />
							<m_ParamName text="Formation" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="UnitCombat" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>false</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="UnitCombat" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="UnitFormationTypes" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="EscortFormation" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="UNIT_MODERNEMBARK" />
							<m_RootCollectionName text="Units" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Units" />
							<m_ParamName text="EmbarkedUnit" />
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="DoNotDisplayCharges" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="UnitCulture" />
							<m_ArtDefPath text="Cultures.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="Culture" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="Era" />
							<m_ArtDefPath text="Eras.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="Era" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="Units" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="ProxyUnit" />
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="PlayDeathOnDestroy" />
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>-500</m_nValue>
							<m_ParamName text="DisplayLevel" />
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Members" />
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.700000</m_fValue>
										<m_ParamName text="Scale" />
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>1</m_nValue>
										<m_ParamName text="Count" />
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="Builder_Industrial01" />
										<m_RootCollectionName text="UnitMemberTypes" />
										<m_ArtDefPath text="Units.artdef" />
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Units" />
										<m_ParamName text="Type" />
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections />
							<m_Name text="Members1" />
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.700000</m_fValue>
										<m_ParamName text="Scale" />
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>1</m_nValue>
										<m_ParamName text="Count" />
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="Builder_Industrial02" />
										<m_RootCollectionName text="UnitMemberTypes" />
										<m_ArtDefPath text="Units.artdef" />
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Units" />
										<m_ParamName text="Type" />
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections />
							<m_Name text="Members" />
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.700000</m_fValue>
										<m_ParamName text="Scale" />
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>1</m_nValue>
										<m_ParamName text="Count" />
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="Builder_Industrial03" />
										<m_RootCollectionName text="UnitMemberTypes" />
										<m_ArtDefPath text="Units.artdef" />
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Units" />
										<m_ParamName text="Type" />
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections />
							<m_Name text="Members001" />
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.700000</m_fValue>
										<m_ParamName text="Scale" />
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>1</m_nValue>
										<m_ParamName text="Count" />
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="Builder_Industrial04" />
										<m_RootCollectionName text="UnitMemberTypes" />
										<m_ArtDefPath text="Units.artdef" />
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Units" />
										<m_ParamName text="Type" />
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections />
							<m_Name text="Members002" />
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Audio" />
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..StringValue">
										<m_Value text="" />
										<m_ParamName text="XrefName" />
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections />
							<m_Name text="Entry" />
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..StringValue">
										<m_Value text="Builder" />
										<m_ParamName text="XrefName" />
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections />
							<m_Name text="BUILDER" />
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="UNIT_BUILDER_INDUSTRIAL" />
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="Builder" />
							<m_RootCollectionName text="UnitFormationTypes" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Units" />
							<m_ParamName text="Formation" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="UnitCombat" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>false</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="UnitCombat" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="UnitFormationTypes" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="EscortFormation" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="UNIT_MODERNEMBARK" />
							<m_RootCollectionName text="Units" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Units" />
							<m_ParamName text="EmbarkedUnit" />
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="DoNotDisplayCharges" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="UnitCulture" />
							<m_ArtDefPath text="Cultures.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="Culture" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="Era" />
							<m_ArtDefPath text="Eras.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="Era" />
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="" />
							<m_RootCollectionName text="Units" />
							<m_ArtDefPath text="Units.artdef" />
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="" />
							<m_ParamName text="ProxyUnit" />
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="PlayDeathOnDestroy" />
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>-500</m_nValue>
							<m_ParamName text="DisplayLevel" />
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Members" />
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.700000</m_fValue>
										<m_ParamName text="Scale" />
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>1</m_nValue>
										<m_ParamName text="Count" />
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="Builder_Modern01" />
										<m_RootCollectionName text="UnitMemberTypes" />
										<m_ArtDefPath text="Units.artdef" />
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Units" />
										<m_ParamName text="Type" />
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections />
							<m_Name text="Members1" />
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.700000</m_fValue>
										<m_ParamName text="Scale" />
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>1</m_nValue>
										<m_ParamName text="Count" />
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="Builder_Modern02" />
										<m_RootCollectionName text="UnitMemberTypes" />
										<m_ArtDefPath text="Units.artdef" />
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Units" />
										<m_ParamName text="Type" />
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections />
							<m_Name text="Members" />
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.700000</m_fValue>
										<m_ParamName text="Scale" />
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>1</m_nValue>
										<m_ParamName text="Count" />
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="Builder_Modern03" />
										<m_RootCollectionName text="UnitMemberTypes" />
										<m_ArtDefPath text="Units.artdef" />
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Units" />
										<m_ParamName text="Type" />
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections />
							<m_Name text="Members001" />
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.700000</m_fValue>
										<m_ParamName text="Scale" />
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>1</m_nValue>
										<m_ParamName text="Count" />
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="Builder_Modern04" />
										<m_RootCollectionName text="UnitMemberTypes" />
										<m_ArtDefPath text="Units.artdef" />
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Units" />
										<m_ParamName text="Type" />
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections />
							<m_Name text="Members002" />
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Audio" />
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..StringValue">
										<m_Value text="" />
										<m_ParamName text="XrefName" />
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections />
							<m_Name text="Entry" />
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..StringValue">
										<m_Value text="Builder" />
										<m_ParamName text="XrefName" />
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections />
							<m_Name text="BUILDER" />
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="UNIT_BUILDER_MODERN" />
			</Element>
			<!-- END CUSTOM ADDED BY GELODGREAT FOR COMPATIIBLITY -->

		</Element>
	</m_RootCollections>
</AssetObjects..ArtDefSet>