<?xml version="1.0" encoding="utf-8"?>
<Mod id="17b3fede-5505-4aed-88db-5a2026ea1dca">
    <Properties>
        <Name>LOC_RED_POLAND_NAME</Name>
        <Teaser>LOC_RED_POLAND_DESC</Teaser>
        <Description>LOC_RED_POLAND_DESC</Description>
        <Authors>Gedemon, GeloDGreat</Authors>
		<AffectsSavedGames>0</AffectsSavedGames>
		<CompatibleVersions>2.0</CompatibleVersions>
    </Properties>
    <LocalizedText>
        <Text id="LOC_RED_POLAND_NAME">
            <en_US>R.E.D Total War for Poland DLC</en_US>
        </Text>
        <Text id="LOC_RED_POLAND_DESC">
            <en_US>Compatibility mod for R.E.D Total War Modpack and Poland DLC.</en_US>
        </Text>        
    </LocalizedText>
	
	<Dependencies>
		<Mod id="3809975F-263F-40A2-A747-8BFB171D821A" title="Poland DLC" />
		<Mod id="41be36e2-a330-4c87-b8ad-27d18e918997" title="R.E.D Total War Modpack" />
	</Dependencies>
	
    <Files>
        <File>RED_Poland_DLC.dep</File>      
    </Files>    
    <Components>
        <ModArt id="REDTWPoland">
            <Items>
                <File>REDTWPoland.dep</File>
            </Items>
        </ModArt>
    </Components>
</Mod>