<?xml version="1.0" encoding="utf-8"?>
<Mod id="0ab19db8-4196-432d-9aec-4b55d6ea388e">
    <Properties>
        <Name>LOC_RED_MODPACK_RF_NAME</Name>
        <Teaser>LOC_RED_MODPACK_RF_DESC</Teaser>
        <Description>LOC_RED_MODPACK_RF_DESC</Description>
        <Authors>GeloDGreat, Gedemon</Authors>
        <AffectsSavedGames>0</AffectsSavedGames>
        <CompatibleVersions>2.0</CompatibleVersions>
    </Properties>
    <LocalizedText>
        <Text id="LOC_RED_MODPACK_RF_NAME">
            <en_US>R.E.D Total War Modpack Rise and Fall</en_US>
        </Text>
        <Text id="LOC_RED_MODPACK_RF_DESC">
            <en_US>R.E.D Total War Units rescaling and formations for Rise and Fall.</en_US>
        </Text>
    </LocalizedText>
    <Dependencies>
        <Mod id="1B28771A-C749-434B-9053-D1380C553DE9" title="Rise and Fall" />
		<Mod id="41be36e2-a330-4c87-b8ad-27d18e918997" title="R.E.D Total War Modpack" />
    </Dependencies>
    <Files>
        <File>REDModpack_RF.dep</File>
    </Files>
    <Components>
        <ModArt id="REDTWModPackRF">
            <Items>
                <File>REDTWModPackRF.dep</File>
            </Items>
        </ModArt>
    </Components>
</Mod>