<?xml version="1.0" encoding="utf-8"?>
<Mod id="8670da15-d435-44ea-9758-7438cb321411">
    <Properties>
        <Name>LOC_RED_MODPACK_NAME</Name>
        <Teaser>LOC_RED_MODPACK_DESC</Teaser>
        <Description>LOC_RED_MODPACK_DESC</Description>
        <Authors>Gedemon</Authors>
    </Properties>
    <LocalizedText>
        <Text id="LOC_RED_MODPACK_NAME">
            <en_US>R.E.D. Modpack</en_US>
        </Text>
        <Text id="LOC_RED_MODPACK_DESC">
            <en_US>Units rescaling and formations.</en_US>
        </Text>
    </LocalizedText>
    <Files>
        <File>REDModpack.dep</File>
    </Files>
    <Components>
        <ModArt id="REDModpack">
            <Items>
                <File>REDModpack.dep</File>
            </Items>
        </ModArt>
    </Components>
</Mod>