<?xml version="1.0" encoding="utf-8" ?>
<Mod id="99a06ff3-5495-44f5-9437-0b17324c132c">
    <Properties>
        <Name>LOC_RED_AUSTRALIA_NAME</Name>
        <Teaser>LOC_RED_AUSTRALIA_DESC</Teaser>
        <Description>LOC_RED_AUSTRALIA_DESC</Description>
        <Authors>Gedemon, GeloDGreat</Authors>
        <AffectsSavedGames>0</AffectsSavedGames>
        <CompatibleVersions>2.0</CompatibleVersions>
    </Properties>
    <LocalizedText>
        <Text id="LOC_RED_AUSTRALIA_NAME">
            <en_US>R.E.D Total War for Australia DLC</en_US>
        </Text>
        <Text id="LOC_RED_AUSTRALIA_DESC">
            <en_US>Compatibility mod for R.E.D Total War Modpack and Australia DLC.</en_US>
        </Text>
    </LocalizedText>

    <Dependencies>
        <Mod id="E3F53C61-371C-440B-96CE-077D318B36C0" title="Australia DLC" />
        <Mod id="41be36e2-a330-4c87-b8ad-27d18e918997" title="R.E.D Total War Modpack" />
    </Dependencies>

    <Files>
        <File>REDTWAustralia.dep</File>
    </Files>
    <Components>
        <!-- <Properties>
				<LoadOrder>1010</LoadOrder>
			</Properties> -->
        <ModArt id="REDTWAustralia">
            <Items>
                <File>REDTWAustralia.dep</File>
            </Items>
        </ModArt>
    </Components>
</Mod>