<?xml version="1.0" encoding="utf-8"?>
<Mod id="ef0f51ed-1b28-47b5-abd2-97cff86bbb44">
    <Properties>
        <Name>LOC_RED_INDONESIA_KHMER_NAME</Name>
        <Teaser>LOC_RED_INDONESIA_KHMER_DESC</Teaser>
		<Description>LOC_RED_INDONESIA_KHMER_DESC</Description>
		<Authors>ITcore,Gedemon</Authors>
		<AffectsSavedGames>0</AffectsSavedGames>
	<CompatibleVersions>2.0</CompatibleVersions>
    </Properties>
    <LocalizedText>
        <Text id="LOC_RED_INDONESIA_KHMER_NAME">
            <en_US>R.E.D. for Indonesia Khmer DLC</en_US>
        </Text>
        <Text id="LOC_RED_INDONESIA_KHMER_DESC">
            <en_US>R.E.D. Modpack for Indonesia Khmer DLC.</en_US>
        </Text>        
    </LocalizedText>
	
	<Dependencies>
		<Mod id="1F367231-A040-4793-BDBB-088816853683" title="Indonesia Khmer DLC" />
		<Mod id="8670da15-d435-44ea-9758-7438cb321411" title="R.E.D. Modpack" />
	</Dependencies>
	
    <Files>
        <File>RED_Indonesia_Khmer_DLC.dep</File>      
    </Files>    
    <Components>
		<Properties>
			<LoadOrder>1010</LoadOrder>
		</Properties>
        <ModArt id="RED_INDONESIA_KHMER_ModArt">
            <Items>
                <File>RED_Indonesia_Khmer_DLC.dep</File>
            </Items>
        </ModArt>
    </Components>
</Mod>